{
    "name": "ChatChannelSample.Editor",
    "references": [
        "Unity.Services.Vivox.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.authentication",
            "expression": "",
            "define": "AUTH_PACKAGE_PRESENT"
        }
    ],
    "noEngineReferences": false
}